#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Ball\ is\ the\ method\ used\ for\ creating\ the\ shaping\ and\ color\ of\ the\ ball.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ checkCollision\ is\ the\ method\ used\ for\ checking\ if\ the\ ball\ has\ collidied\ with\ the\ paddle\ or\ the\ sides\ of\ the\ players.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment4.params=v
comment4.target=void\ setVelocity(int)
comment4.text=\r\n\ setVelocity\ is\ the\ method\ used\ for\ setting\ the\ velocity\ variable\ to\ the\ v\ parameter.\r\n\ \r\n\ @params\ -\ There\ is\ one\ return\ type\ which\ is\ an\ integer\ that\ is\ v.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
numComments=5
