#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ PlayField\ is\ the\ method\ that\ stores\ other\ methods\ and\ stores\ the\ size\ of\ the\ world.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ is\ the\ method\ used\ for\ making\ the\ actual\ starting\ page\ of\r\n\ the\ Pong\ game.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\naddPlayersAndObjects\ is\ the\ method\ used\ for\ adding\ every\ object\ into\ the\ map.\r\n\r\n@params\ -\ There\ are\ no\ parameters.\r\n@returns\ -\ There\ are\ no\ return\ types.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ is\ used\ for\ running\ all\ your\ code.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ is\ the\ method\ used\ for\ if\ the\ space\ bar\ has\ been\ pressed\ then\ your\ game\r\n\ will\ start.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ is\ the\ method\ used\ so\ that\ if\ your\ ball\ hits\ a\ certain\ X\ then\ the\ game\ will\ reset.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ is\ the\ method\ used\ for\ checking\ if\ RED\ or\ GREEN\ has\ won\ the\ game.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ method\ is\ used\ to\ return\ if\ the\ game\ has\ started\ or\ not.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ is\ one\ return\ type\ returning\ if\ the\ game\ has\ started\ or\ not.\r\n
numComments=9
